events {}

http {
  upstream nodes {
    server node1:80;
    server node2:80;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://nodes;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
