acl germany {
    geoip country DE;
};

acl ukraine {
    geoip country UA;
};

options {
    directory "/etc/bind";

    geoip-directory "/etc/bind";
};

view "default" {
    match-clients { any; };
    zone "home.lan" {
        type master;
        file "/etc/bind/home.lan.ukraine.zone";
    };
};

view "germany" {
    match-clients {
        germany;
    };
    zone "home.lan" {
        type master;
        file "/etc/bind/home.lan.germany.zone";
    };
};

view "ukraine" {
    match-clients {
        ukraine;
    };
    zone "home.lan" {
        type master;
        file "/etc/bind/home.lan.ukraine.zone";
    };
};
